
<div class="container">
<h1>TWO WAY DATA BINDING</h1>
<h2>Type your Name : </h2>
<input type="text" [(ngModel)]="name" placeholder="Enter Name">
<h2> your Name : {{name}}</h2>

<h2>Type Contact No : </h2>
<input type="text" [(ngModel)]="con" placeholder="Enter Mobile Number">
<h2>Contact No : {{con}}</h2>

<h2>Enter Your ADDRESS :</h2>
<input type="text" [(ngModel)]="add" placeholder="Enter Address">
<h2> Your ADDRESS : {{add}}</h2>

<h2>Enter Your AGE : </h2>
<input type="text" [(ngModel)]="age" placeholder="Enter Age">
<h2> Your AGE : {{age}}</h2>

<h2>Select Your GENDER :</h2>
<input type="radio" name="optradio" value='Male' [(ngModel)]="gender" >Male
<input type="radio" name="optradio" value='Female' [(ngModel)]="gender" >Female
<h2>GENDER IS : {{gender}}</h2>
<body>
  <style>
    .container {
     
      height: 150px;
      position: relative;
      top: 35%;
      left: 25%;

    }
  </style>
</body>
</div>